# spring-boot-starter-rest-lb

./: .gitignore  .travis.yml  pom.xml  readme.md
.github/workflows/: maven-publish.yml  maven.yml
docs/: CNAME  README.md  _coverpage.md  index.html
src/main/java/com/idefav/rest/lb/: LbServer.java  LoadBalanced.java  RestUtil.java  ServiceConfig.java
src/main/java/com/idefav/rest/lb/configuration/: RestLbAutoConfiguration.java
src/main/java/com/idefav/rest/lb/interceptors/: LoadBalancerInterceptor.java
src/main/java/com/idefav/rest/lb/loadbalancers/: AbstractLoadBalancer.java  LoadBalancer.java  RandomLoadBalaner.java  RandomWithWeightLoadBalancer.java  RoundRobinLoadBalancer.java  WeightedRandomLoadBalancer.java
src/main/java/com/idefav/rest/lb/properties/: LbServerProperty.java  RetryProperty.java  ServerListProperty.java  ServiceConfig.java  ServiceProperty.java
src/main/java/com/idefav/rest/lb/recovery/: AbstractRecoveryCallback.java
